[mattermost]
is_custom = 1
label = Send to Mattermost
description = Send a message to a Mattermost channel via a webhook
icon_path = mattermost.png
python.version = python3
payload_format = json
param.webhook_url =
param.channel = 
param.fields =
param.severity = info
