[package]
id = mattermost_alerts

[ui]
is_visible = 0
label = Mattermost Alerts

[launcher]
author = Leon Jacobs
description = Custom alert action to send messages to Mattermost channels
version = 1.0.0

[install]
is_configured = 0
state = enabled
